<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Thinking Things Technologies</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      color: #ffffff;
      font-weight: 600;
      margin-bottom: 20px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #aaaaaa;
      color: #fff;
      padding: 20px 5px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #54d1f1;
      font-size: 50px;
  }
  .logo {
      color: #54d1f1;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .thumbnail1 img {
      width: 90%;
      height: 90%;
      margin-bottom: 20px;
  }

  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #555555;
  }
  .carousel-indicators li {
      border-color: #555555;
  }
  .carousel-indicators li.active {
      background-color: #555555;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  
.carousel-inner > .item > img{
    height: 500px;
}



  .navbar {
      margin-bottom: 0;
      background-color: #555555;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
   .navbar-brand {
        font-size: 20px !important;
      color: #fff !important;
  }
  .navbar li a, .navbar  {
        font-size: 10px !important;
      color: #fff !important;
  }

  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

  table, td, th {
    border: 1px solid #ddd;
    text-align: left;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 15px;
}

.booked  {background-color: #E5FFCC}
.blocked  {background-color: #c0c0c0}
.ctralign    {text-align: center;}

.table1{
    border: 0px solid #ddd;
}

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar">a</span>
        <span class="icon-bar">b</span>
        <span class="icon-bar">c</span>
      </button>
	  <img src ='img/ttt.png'width='50%' height='50%'></img>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#mission">OUR VALUES</a></li>
        <li><a href="#solutions">SOLUTIONS</a></li>
        <li><a href="#engineeringservices">SERVICES</a></li>
        <li><a href="#productservices">PRODUCTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>

</nav>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img\1.jpg" alt="New York" width="1400" height="75%">
        <div class="carousel-caption">
          <h3>Manufacturing Solutions</h3>
        </div>      
      </div>

      <div class="item">
        <img src="img\2.jpg" alt="Chicago" width="1400" height="75%">
        <div class="carousel-caption">
          <h3>Software Services</h3>
        </div>      
      </div>
    
      <div class="item">
        <img src="img\3.jpg" alt="Los Angeles" width="1400" height="75%">
        <div class="carousel-caption">
          <h3>Smart Solutions to Healthcare</h3>
        </div>      
      </div>
      <div class="item">
        <img src="img\4.jpg" alt="Los Angeles" width="1400" height="7%">
        <div class="carousel-caption">
          <h3>Internet of Things</h3>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  <div class="jumbotron text-center">
  <h2>Thinking Things Technologies</h2>
</div>



<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">

      <h4>Thinking Things Technologies(TTT) is one of the fastest growing Engineering and IT Solutions venture.</h4><br>
      <p>We aspire to mark our indelible impression in our area of services by providing quality solutions to our customers in a timely manner at affordable cost.
        The team TTT is a group of innovative techno entrepreneurs having rich experience in Engineering and IT Services having served a number of Engineering and IT majors of the world.
        <br>
        The company is structured as follows<br>
        <ul>
          <li><a href="#engineeringservices">Engineering Services</a></li>
          <li><a href="#productservices">Product Services</a></li>
        </ul>
        We excel in the following areas<br>
        <ul>
	       <li><a href="#engineeringservices">CAD/CAM/CMM SOLUTIONS</a></li>
	       <li>INTERNET OF THINGS</li>
	       <li>WEB / MOBILE SOLUTIONS</li>
       </ul>
     </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div id="mission" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h3>Our Values</h3><br>
      <h4>We aspire to mark our indelible impression in our area of services by providing quality solutions to our customers in a timely manner at affordable cost.</h4><br>
    </div>
  </div>
</div>
<!-- Container (Services Section) -->
<div id="solutions" class="container-fluid text-center">
  <h3>SOLUTIONS</h3>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4><a href="#engineeringservices">CAD/CAM/CMM SOLUTIONS</a> </h4>
      <!-- <p>Lorem ipsum dolor sit amet..</p> -->
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>INTERNET OF THINGS</h4>
      <!-- <p>Lorem ipsum dolor sit amet..</p> -->
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>WEB / MOBILE SOLUTIONS</h4>
      <!-- <p>Lorem ipsum dolor sit amet..</p> -->
    </div>
  </div>
  <br><br>
</div>


<div id="engineeringservices" class="container-fluid">
      <div class="row">
        <div class="col-sm-4">
          <h3>Engineering Services</h3>
        </div>
      </div>
      <div class="row">
        <p>Our team comprises of people with expertise in providing solutions to Engineering and Manufacturing departments of various global organizations. We have gained deep understanding of typical challenges that an organization faces during a new/existing product lifecycle or trying to embrace disruptive paradigm shifts like Model-Based Enterprise (MBE) and Sensor-enabled Factory.</p>
        <p>Our exposure spans products in Aerospace, Power Generation, Oil &nbsp; Gas industries. We have people experienced in standardizing processes and automating PLM/CAD/CAM/CMM software. Our team with an average experience of ~15 years in Siemens applications (NX CAD/CAM/CMM/Teamcenter) along with strong IT &nbsp; engineering skills, can help our customers to achieve their desired quality &nbsp; financial objectives.</p>
        <p>At Xylem, we believe that high quality engineering applications can only be built with deep understanding of engineering processes and we count on our experience to ensure the same. Our customer-centric approach enables us to provide unique, extensible and sustainable solutions. We strongly believe that our candid partnership at each phase by following best management practices (Agile, etc) helps our customers to make continuous improvements.</p>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <h4>We offer services in</h4>
          <ul>
            <li><b>Model-based Design Automation</b></li>
            <ul>
              <li>NX Open/Ufunc based automation solutions</li>
              <li>3D PDF - Anark, Tetra4D, Adobe SDK automation</li>
              <li>NX Master modelling</li>
              <li>NX Validation/QA solutions</li>
              <li>PMI Ballooning automation</li>
            </ul>
            <li><b>Model-based Manufacturing Automation</b></li>
            <ul>
              <li>NX Open/Ufunc based automation solutions</li>
              <li>CNC Postprocessors </li>
              <li>Machine Simulation Verification</li>
              <li>Shop documentation automation</li>
              <li>Feature-based machining solutions</li>
              <li>Standardization of CAM strategies</li>
            </ul>
            <li><b>Model-based Inspection Automation</b></li>
            <ul>
              <li>NX Open/Ufunc based automation solutions</li>
              <li>NX CMM programming productivity solutions</li>
              <li>NX CMM &nbsp; PC-DMIS integration</li>
            </ul>
            <li><b>NX Environment Customization (Native &nbsp; Teamcenter)</b></li>
              <ul>
                <li>Environment variables management</li>
                <li>CAD/CAM resource library setup</li>
                <li>Legacy library migration</li>
              </ul>
            <li><b>Teamcenter Manufacturing Resource Manager</b></li>
              <ul>
                <li>Classification (Welding Processes)</li>
                <li>Customization (Rich-client, Server)</li>
              </ul>
          </ul>
        </div>
      </div>
    </div>
</div>


<!-- Container (Portfolio Section) -->
<div id="productservices" class="container-fluid text-center bg-grey">
  <h3>Products</h3><br>
  <h3>Innovative solutions </h3>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img\smartclinic1.jpg" alt="Smart Clinic" width="400" height="300">
        <p><strong>Smart Clinic</strong></p>
        <p>Total solution for Clinic Management</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img\smartcabs.png" alt="Smart Cabs" width="400" height="300">
        <p><strong>Smart Cab</strong></p>
        <p>Vehicle Fleet Management</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail1">
        <img src="img\smartbasket.png" alt="Smart Cabs" width="400" height="300">
      </div>
    </div>
  </div>
</div>



<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h3 class="text-center">CONTACT</h3><br>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> #410, 4B Main, OMBR Layout, Banasawadi, Banagalore</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 9448476108</p>
      <p><span class="glyphicon glyphicon-envelope"></span> tony.jacob@thinkingtechs.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(13.009511, 77.651023);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>


<!--
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcaIHQV7Sz8E30KDfN0tmU4jyghcVMfe8&callback=myMap"></script>
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Made By Thinking Things Technologies <a href="http://www.thinkingtechs.com" title="Visit Thinking Things">www.thinkingtechs.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
